<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Praktikum | Home</title>
		<style>
			.italic{
				text-style: italic;
			}
		</style>
	</head>
	<body>
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>Curabitur sit amet risus lorem. Quisque id faucibus nulla.</p>
		<ul>
			<li>Duis lobortis faucibus nisi eget tempor</li>
			<li>Integer vel pelentesque ipsum</li>
			<li>Etiam quis volutpat enim</li>
			<li>Donec bibendum felis a commodo lobortis</li>
		</ul>

		<h2>Morbi at diam dignissim</h2>
		<p>Phasellus non ante convallis,<strong>accumsan mi eu</strong>,convallis ipsum.</p>
		<ol>
			<li>Cras malesuda dolor ac mauris ornare faucibus.</li>
			<li>Pellenteque at nunc non ante laoreet interdum.</li>
			<li>Suspendisse<span class="italic">viverra erat</span>sed handrerit venenatis.</li>
			<li>Nam eget metus eta arcu pellentesque efficitur vel sit amet odio.</li>
			<li>Quisque id ex porttitor eros interdum lacinia.</li>
		</ol>

	</body>
</html>